# choreWheelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.aab
app/src/androidTest/java/com/stark/satos/chorewheelapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stark/satos/chorewheelapplication/: MainActivity.java  MainActivity.kt  OnSwipeTouchListener.java  OnSwipeTouchListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/layout-sw320dp-land/: activity_main.xml
app/src/main/res/layout-sw480dp/: activity_main.xml
app/src/main/res/layout-sw480dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stark/satos/chorewheelapplication/: ExampleUnitTest.java
extras/: listOfChoresForChoreWheel.txt
gradle/wrapper/: gradle-wrapper.properties
